\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The opportunity at hand}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filling the gap}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: change across x. Center: change across y. Right: change across z.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: synapses across x. Center: synapses across y. Right: synapses across z.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: BIC curve across all data. RightL BIC curve on individual z-values.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-means in - Left: entire data set. Center: upper z-values. Right: lower z-values.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cleaning unmasked values of 0}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cleaning edges}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: raw data. Middle: remove unmasked = 0. Right: remove edges}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analysis}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image data verification}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manual counts - data. Left: across x. Center: across y. Right: across z.}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Describing unmasked}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Preliminary trends}{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Normalized values binned into planes. Right: derivative across y.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: smoothed normalized values across y. Right: smoothed derivative across y.}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing assumptions}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Synapse distribution uniformity}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power under alternate hypothesis goes to 1, proving the claim.}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Identically and independently distributed (i.i.d.)}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An elbow can be seen at 4 clusters.}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Covariance between synapse density and position.}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exploratory analysis}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}BIC curves for multiple z values}{7}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BIC for each z-value.}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}K-means clustering}{7}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Clustering in entire data set. Center: z = upper values. Right: z = lower values.}}{7}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future implications}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{9}{section.8}}
